@media (max-height: 600px)
	.content-wrapper
		min-height: 600px
@media (max-width: 1200px)
	.main-test-block__nav-text
		max-width: 80%
@media (max-width: 992px)
	.header__body .header--section
		font-size: 14px
	.header__body--logo
		width: 100px
		font-size: 10px
@media (max-width: 768px)
	.main-test-block__content .content__elem .test-block__title,
	.final--section__text,
	.final--section__title
		font-size: 18px
	.label .label-text
		font-size: 16px
	.custom-radio
		width: 20px
		height: 20px
	.header--section:last-of-type
		display: none
	.main .start--section__content .start--section__subtitle,
	.main .start--section__content .start--section__title
		text-align: center
		font-size: 24px
	.main .start--section__content .start--section__scratch,
	.main .start--section__content .start--section__subtitle,
	.content__elem.sixth .final-form__input
		margin-bottom: 20px
	.main-test-block__nav-dots
		top: 120px !important
	.main .start--section__content .start--section__scratch
		background: transparent
		min-height: auto
		width: auto
	.main .start--section__content .start--section__scratch p
		color: #ffffff
		& span
			color: #F8B026
	.main-test-block__nav-dots .nav-elem
		width: 15px
		height: 15px
	.main-test-block__nav-dots
		max-width: 320px
	.main-test-block__nav-dots .nav-elem:before
		left: 12px
		width: 47px
@media (max-width: 500px)
	.main-test-block__nav-text .nav-text-alem__next,
	.main-test-block__nav-text .nav-text-alem__prev
		font-size: 14px
		padding: 13px 30px
	.header--section
		display: none
	.box
		padding: 0px 15px
	.btn
		font-size: 16px
		padding: 13px 30px
	.main .start--section__content .start--section__scratch p
		font-size: 14px